<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RJTextViewWithinBorder" customModule="RJFloatingTextField" customModuleProvider="target">
            <connections>
                <outlet property="btnRightPadding" destination="a6B-1Q-OZW" id="MPj-uT-jUW"/>
                <outlet property="floatLabelCenterYTOP" destination="bFo-Ib-BQF" id="XX2-qD-pyA"/>
                <outlet property="paddingButtonWidthConstraint" destination="xBd-3V-P6N" id="JZl-4J-fhz"/>
                <outlet property="placeHolderLabel" destination="hT4-ha-58T" id="g5a-pK-AWd"/>
                <outlet property="textView" destination="cRv-nk-hwS" id="NDG-xc-Y7T"/>
                <outlet property="topView" destination="ufK-Mf-hdZ" id="3Hg-mx-0CX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="423" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-pr-Egj">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-Ra-U4L">
                            <rect key="frame" x="15" y="5" width="353" height="113"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-Mf-hdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="i6j-6W-4If"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-kg-fhf">
                                    <rect key="frame" x="0.0" y="30" width="353" height="78"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-nk-hwS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="78"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QAG-US-xfM"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-XJ-9ig">
                                    <rect key="frame" x="0.0" y="108" width="353" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="R4f-9z-jlA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-ha-58T">
                            <rect key="frame" x="14" y="14.999999999999998" width="97" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-1Q-OZW">
                            <rect key="frame" x="368" y="36.666666666666664" width="50" height="49.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xBd-3V-P6N"/>
                                <constraint firstAttribute="width" secondItem="a6B-1Q-OZW" secondAttribute="height" multiplier="1:1" id="xhH-nO-8c0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            <connections>
                                <action selector="btnRightPaddingAction:" destination="-1" eventType="touchUpInside" id="kq4-08-7ZB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="G5L-Ra-U4L" firstAttribute="leading" secondItem="QG4-pr-Egj" secondAttribute="leading" constant="15" id="76y-mO-eNX"/>
                        <constraint firstItem="hT4-ha-58T" firstAttribute="leading" secondItem="QG4-pr-Egj" secondAttribute="leading" constant="14" id="EK2-Cf-rFj"/>
                        <constraint firstItem="G5L-Ra-U4L" firstAttribute="top" secondItem="QG4-pr-Egj" secondAttribute="top" constant="5" id="OLp-4w-SYh"/>
                        <constraint firstAttribute="trailing" secondItem="a6B-1Q-OZW" secondAttribute="trailing" constant="5" id="ROI-sP-oqO"/>
                        <constraint firstItem="a6B-1Q-OZW" firstAttribute="leading" secondItem="G5L-Ra-U4L" secondAttribute="trailing" id="VuG-0c-d9a"/>
                        <constraint firstItem="hT4-ha-58T" firstAttribute="top" secondItem="QG4-pr-Egj" secondAttribute="top" constant="15" id="bFo-Ib-BQF"/>
                        <constraint firstItem="a6B-1Q-OZW" firstAttribute="centerY" secondItem="QG4-pr-Egj" secondAttribute="centerY" id="d2n-f9-OF8"/>
                        <constraint firstAttribute="bottom" secondItem="G5L-Ra-U4L" secondAttribute="bottom" constant="5" id="lwN-WR-Qh3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QG4-pr-Egj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4gA-q4-hdT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QG4-pr-Egj" secondAttribute="trailing" id="h2r-xb-IMZ"/>
                <constraint firstItem="QG4-pr-Egj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mrq-IA-L2V"/>
                <constraint firstItem="QG4-pr-Egj" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="n5I-RW-RKT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-115.26717557251908" y="-24.295774647887324"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
